.result {
  padding-block: 50px;
  &__container {
    max-width: 800px;
    margin-inline: auto;
    width: 100%;
  }

  &__actions {
    @include flex-center();
    gap: 20px;
    margin-top: 30px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

    &--single {
      background-color: var(--second-bg);
      min-height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 1rem;
      border: 1px solid var(--accent);
      cursor: pointer;
      transition: 200ms;

      h4 {
        @include typography(2rem, 600, 1.5);
        opacity: 0.75;
      }

      p {
        @include typography(2rem, 400, 1.5);
      }

      &:hover {
        scale: 1.05;
      }
      gap: 20px;
    }
  }
}
